# Generated by Django 4.0.4 on 2022-06-22 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('art', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='art',
            old_name='is_active',
            new_name='exist',
        ),
        migrations.RenameField(
            model_name='art',
            old_name='title',
            new_name='name',
        ),
        migrations.AddField(
            model_name='art',
            name='price',
            field=models.CharField(default=0, max_length=30),
            preserve_default=False,
        ),
    ]
