# Generated by Django 4.0.4 on 2022-06-22 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('art', '0002_rename_is_active_art_exist_rename_title_art_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='art',
            name='number',
            field=models.CharField(default=0, max_length=15),
            preserve_default=False,
        ),
    ]
