# Generated by Django 4.0.4 on 2022-06-22 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('art', '0003_art_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images', models.ImageField(upload_to='art_image')),
                ('realted_art', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='art.art')),
            ],
        ),
    ]
