# Generated by Django 4.0.4 on 2022-06-27 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('art', '0004_images'),
    ]

    operations = [
        migrations.AlterField(
            model_name='art',
            name='number',
            field=models.IntegerField(default=0),
        ),
    ]
