# Generated by Django 4.0.4 on 2022-06-27 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('art', '0005_alter_art_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='Artcategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=60)),
                ('art_count', models.IntegerField(default=0)),
            ],
        ),
    ]
