# Generated by Django 4.0.4 on 2022-06-27 13:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('art', '0006_artcategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='art',
            name='related_art_category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='art.artcategory'),
            preserve_default=False,
        ),
    ]
