# Generated by Django 4.0.4 on 2022-06-27 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('art', '0007_art_related_art_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='art',
            name='related_art_category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='art.artcategory'),
        ),
    ]
