# Generated by Django 4.0.4 on 2022-06-27 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('art', '0009_alter_art_related_art_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='art',
            name='related_art_category',
        ),
    ]
