# Generated by Django 4.0.4 on 2022-06-27 14:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('art', '0010_remove_art_related_art_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='art',
            name='related_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='art_related_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
