# Generated by Django 4.0.4 on 2022-06-27 15:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('art', '0012_art_related_art_category'),
    ]

    operations = [
        migrations.RenameField(
            model_name='art',
            old_name='related_art_category',
            new_name='related_arts_category',
        ),
    ]
