# Generated by Django 4.0.4 on 2022-07-04 11:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('art', '0013_rename_related_art_category_art_related_arts_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='art',
            name='related_user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='art_related_user', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
